<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1211.0901                               -->
<workbook original-version='18.1' source-build='2024.3.2 (20243.24.1211.0901)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='predicted_temperatures_2025-02-05_22-39-21' inline='true' name='federated.0nfkmkg0xai16u1bpujpp022r89y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='predicted_temperatures_2025-02-05_22-39-21' name='textscan.17zg9590ian4e61627xym12a0bpf'>
            <connection class='textscan' directory='/Users/gshiva/Downloads' filename='predicted_temperatures_2025-02-05_22-39-21.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.17zg9590ian4e61627xym12a0bpf' name='predicted_temperatures_2025-02-05_22-39-21.csv' table='[predicted_temperatures_2025-02-05_22-39-21#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='humidity' ordinal='0' />
            <column datatype='real' name='wind_speed' ordinal='1' />
            <column datatype='real' name='meanpressure' ordinal='2' />
            <column datatype='integer' name='date_numeric' ordinal='3' />
            <column datatype='real' name='predictedTemp' ordinal='4' />
            <column datatype='date' name='date' ordinal='5' />
            <column datatype='real' name='actual_meantemp' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[humidity]</local-name>
            <parent-name>[predicted_temperatures_2025-02-05_22-39-21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed]</local-name>
            <parent-name>[predicted_temperatures_2025-02-05_22-39-21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meanpressure]</local-name>
            <parent-name>[predicted_temperatures_2025-02-05_22-39-21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_numeric]</local-name>
            <parent-name>[predicted_temperatures_2025-02-05_22-39-21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predictedTemp]</local-name>
            <parent-name>[predicted_temperatures_2025-02-05_22-39-21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[predicted_temperatures_2025-02-05_22-39-21.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_meantemp]</local-name>
            <parent-name>[predicted_temperatures_2025-02-05_22-39-21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='string' name='[Calculation_1648810088846868480]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [actual_meantemp] &lt; 15 THEN &quot;Low&quot;&#10;ELSE&#10;&quot;HIGH&quot;&#10;END' />
      </column>
      <column caption='Calculation2' datatype='string' name='[Calculation_1708271677789175808]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [actual_meantemp] &lt; 15 THEN &quot;LOW&quot;&#10;ELSE &quot;HIGH&quot;&#10;END' />
      </column>
      <column caption='predicted_temperatures_2025-02-05_22-39-21.csv' datatype='table' name='[__tableau_internal_object_id__].[predicted_temperatures_2025-02-05_22-39-21.csv_35C01FD48A7F4D7191562CCA3973614D]' role='measure' type='quantitative' />
      <column caption='Actual Meantemp' datatype='real' name='[actual_meantemp]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Numeric' datatype='integer' name='[date_numeric]' role='measure' type='quantitative' />
      <column caption='Humidity' datatype='real' name='[humidity]' role='measure' type='quantitative' />
      <column caption='Meanpressure' datatype='real' name='[meanpressure]' role='measure' type='quantitative' />
      <column caption='Predicted Temp' datatype='real' name='[predictedTemp]' role='measure' type='quantitative' />
      <column caption='Wind Speed' datatype='real' name='[wind_speed]' role='measure' type='quantitative' />
      <column-instance column='[humidity]' derivation='Sum' forecast-column-base='[sum:humidity:qk]' forecast-column-type='forecast-value' name='[fVal:sum:humidity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[predictedTemp]' derivation='Sum' forecast-column-base='[sum:predictedTemp:qk]' forecast-column-type='forecast-value' name='[fVal:sum:predictedTemp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[actual_meantemp]' derivation='Sum' name='[sum:actual_meantemp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[humidity]' derivation='Sum' name='[sum:humidity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[predictedTemp]' derivation='Sum' name='[sum:predictedTemp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Quarter-Trunc' name='[tqr:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Calculation1,YEAR(Date),MONTH(Date),MONTH(Date))' hidden='true' name='[Action (Calculation1,YEAR(Date),MONTH(Date),MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1648810088846868480]' />
          <groupfilter function='level-members' level='[yr:date:ok]' />
          <groupfilter function='level-members' level='[mn:date:ok]' />
          <groupfilter function='level-members' level='[tmn:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Date),WEEK(Date))' hidden='true' name='[Action (QUARTER(Date),WEEK(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:date:ok]' />
          <groupfilter function='level-members' level='[twk:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date),MONTH(Date))' hidden='true' name='[Action (YEAR(Date),MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:date:ok]' />
          <groupfilter function='level-members' level='[mn:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date),WEEK(Date))' hidden='true' name='[Action (YEAR(Date),WEEK(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:date:ok]' />
          <groupfilter function='level-members' level='[twk:date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_CDFE8ECA963F482BB53E113366324684]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='IOT Wather Analysis-Dashboard' type='sheet'>
        <exclude-sheet name='src chart' />
        <exclude-sheet name='prediction for year 2016 and 2017' />
        <exclude-sheet name='Forcasting Temp and Humidity' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='TempDashbaord' />
      </command>
    </action>
    <action caption='Filter1' name='[Action2_4CDAB08C143D4017A274FC741EB78DB8]'>
      <activation type='on-select' />
      <source dashboard='IOT Wather Analysis-Dashboard' type='sheet'>
        <exclude-sheet name='Quarterly and Week Temp and Predicted Temp' />
        <exclude-sheet name='prediction for year 2016 and 2017' />
        <exclude-sheet name='Forcasting Temp and Humidity' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Temperature Per Month Bar Plot,Temp as Low or High ,Quarterly and Week Temp and Predicted Temp,src chart,prediction for year 2016 and 2017,Forcasting Temp and Humidity' />
        <param name='special-fields' value='all' />
        <param name='target' value='IOT Wather Analysis-Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='DatasetDescription-1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Dataset Description </run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>The dataset includes the following key variables:</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Humidity: The recorded humidity level.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Wind Speed: The recorded wind speed.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Mean Pressure: The atmospheric pressure.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Date (Numeric &amp; Text Format): The recorded date.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Predicted Temperature: The model-predicted temperature values.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Actual Mean Temperature: The recorded mean temperature.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>The dataset spans from December 30, 2012, to March 26, 2017, covering multiple years of weather observations.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Description-TempPerMonthBarPlot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Description of &quot;Temperature Per Month Bar Plot&quot;</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true'>The plot of sum of Actual Meantemp for Date Week broken down by Date Year and Date Month.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true'>Marks</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true'>The mark type is Bar.</run>
            <run>Æ&#10;</run>
            <run bold='true'>Stacked marks is on.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true'>Shelves</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true'>Rows:        Actual Meantemp</run>
            <run>Æ&#10;</run>
            <run bold='true'>Columns:        Year of Date, Month of Date, Week of Date</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true'>Dimensions</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true'>Date Month has 12 members on this sheet</run>
            <run>Æ&#10;</run>
            <run bold='true'>Members: April; August; March; November; September; ...</run>
            <run>Æ&#10;</run>
            <run bold='true'>Date Week ranges from December 30, 2012 to January 1, 2017 on this sheet.</run>
            <run>Æ&#10;</run>
            <run bold='true'>Date Year has 5 members on this sheet</run>
            <run>Æ&#10;</run>
            <run bold='true'>Members: 2013; 2014; 2015; 2016; 2017</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true'>Measures</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true'>Sum of Actual Meantemp ranges from 10.0 to 260.6 on this sheet.</run>
            <run>Æ&#10;</run>
            <run bold='true'>1 logical table used to determine value:</run>
            <run>Æ&#10;</run>
            <run bold='true'>predicted_temperatures_2025-02-05_22-39-21.csv</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true'>Data Source Details</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true'>Data Source:        predicted_temperatures_2025-02-05_22-39-21</run>
            <run>Æ&#10;</run>
            <run bold='true'>Type:        Federated</run>
            <run>Æ&#10;</run>
            <run bold='true'>Table:        predicted_temperatures_2025-02-05_22-39-21#csv</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true'>1 Logical table:</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true'>predicted_temperatures_2025-02-05_22-39-21.csv</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='DescriptionForcastTempandHumidity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Description of &quot;Forcasting Temp and Humidity&quot;</run>
            <run><![CDATA[

The trends of sum of Humidity (actual & forecast)  and sum of Predicted Temp (actual & forecast)  for Date Week broken down by Date Year.  Color shows details about Forecast indicator.

Sum of Humidity (actual & forecast)  Properties

Marks

The mark type is Line (Automatic).
Stacked marks is off.

Shelves

Rows:	Humidity, Predicted Temp
Columns:	Year of Date, Week of Date
Color:	Forecast indicator

Sum of Predicted Temp (actual & forecast)  Properties

Marks

The mark type is Line (Automatic).
Stacked marks is off.

Shelves

Rows:	Humidity, Predicted Temp
Columns:	Year of Date, Week of Date
Color:	Forecast indicator

Dimensions

Forecast indicator has 2 members on this sheet
Members: Actual; Estimate
Date Week ranges from December 30, 2012 to March 26, 2017 on this sheet.
Date Year has 5 members on this sheet
Members: 2013; 2014; 2015; 2016; 2017

Measures

Sum of Humidity (actual & forecast)  ranges from 148.2 to 636.1 on this sheet.
1 logical table<Sheet Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='DescriptionQuarterlyandWeekTempandPredictedTemp'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Description of &quot;Quarterly and Week Temp and Predicted Temp&quot;</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true'>Actual Meantemp, Humidity, Predicted Temp and Predicted Temp for each Week of Date broken down by Quarter of Date.  Color shows details about Actual Meantemp, Humidity and Predicted Temp. The data is filtered on Action (YEAR(Date),MONTH(Date)), which keeps 49 members.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true'>Measure Values Properties</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true'>Marks</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true'>The mark type is Bar.</run>
            <run>Æ&#10;</run>
            <run bold='true'>Stacked marks is on.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true'>Shelves</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true'>Rows:	Measure Values, Predicted Temp</run>
            <run>Æ&#10;</run>
            <run bold='true'>Columns:	Quarter of Date, Week of Date, Measure Names</run>
            <run>Æ&#10;</run>
            <run bold='true'>Filters:	Measure Names, Action (YEAR(Date),MONTH(Date))</run>
            <run>Æ&#10;</run>
            <run bold='true'>Color:&#9;Measure Names</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true'>Predicted Temp Properties</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true'>Marks</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true'>The mark type is Bar.</run>
            <run>Æ&#10;</run>
            <run bold='true'>Stacked marks is on.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true'>Shelves</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true'>Rows:	Measure Values, Predicted Temp</run>
            <run>Æ&#10;</run>
            <run bold='true'>Columns:	Quarter of Date, Week of Date, Measure Names</run>
            <run>Æ&#10;</run>
            <run bold='true'>Filters:	Measure Names, Action (YEAR(Date),MONTH(Date))</run>
            <run>Æ&#10;</run>
            <run bold='true'>Color:&#9;Measure Names</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true'>Dimensions</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true'>Measure Names has 3 members on this sheet</run>
            <run>Æ&#10;</run>
            <run bold='true'>Members: Actual Meantemp; Humidity; Predicted Temp</run>
            <run>Æ&#10;</run>
            <run bold='true'>Quarter of Date has 17 members on this sheet</run>
            <run>Æ&#10;</run>
            <run bold='true'>Members: 2013 Q1; 2&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='DescriptionTempasLoworHigh'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Description of &quot;Temp as Low or High &quot;</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true'>The plot of sum of Actual Meantemp for Date Week broken down by Date Year.  Details are shown for Calculation2. The data is filtered on Calculation1, which keeps HIGH and Low.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true'>Marks</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true'>The mark type is Bar.</run>
            <run>Æ&#10;</run>
            <run bold='true'>Stacked marks is on.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true'>Shelves</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true'>Rows:&#9;Actual Meantemp</run>
            <run>Æ&#10;</run>
            <run bold='true'>Columns:	Year of Date, Week of Date</run>
            <run>Æ&#10;</run>
            <run bold='true'>Filters:&#9;Calculation1</run>
            <run>Æ&#10;</run>
            <run bold='true'>Level of detail:&#9;Calculation2</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true'>Dimensions</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true'>Calculation1 has 2 members on this sheet</run>
            <run>Æ&#10;</run>
            <run bold='true'>Members: HIGH; Low</run>
            <run>Æ&#10;</run>
            <run bold='true'>The formula is </run>
            <run>Æ&#10;</run>
            <run bold='true'><![CDATA[if [Actual Meantemp] < 15 THEN "Low"]]></run>
            <run>Æ&#10;</run>
            <run bold='true'>ELSE</run>
            <run>Æ&#10;</run>
            <run bold='true'>&quot;HIGH&quot;</run>
            <run>Æ&#10;</run>
            <run bold='true'>END</run>
            <run>Æ&#10;</run>
            <run bold='true'>Calculation2 has 2 members on this sheet</run>
            <run>Æ&#10;</run>
            <run bold='true'>Members: HIGH; LOW</run>
            <run>Æ&#10;</run>
            <run bold='true'>The formula is </run>
            <run>Æ&#10;</run>
            <run bold='true'><![CDATA[if [Actual Meantemp] < 15 THEN "LOW"]]></run>
            <run>Æ&#10;</run>
            <run bold='true'>ELSE &quot;HIGH&quot;</run>
            <run>Æ&#10;</run>
            <run bold='true'>END</run>
            <run>Æ&#10;</run>
            <run bold='true'>Date Week ranges from December 30, 2012 to January 1, 2017 on this sheet.</run>
            <run>Æ&#10;</run>
            <run bold='true'>Date Year has 5 members on this sheet</run>
            <run>Æ&#10;</run>
            <run bold='true'>Members: 2013; 2014; 2015; 2016; 2017</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true'>Measures</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true'>Sum of Actual Meantemp ranges from 10.0 to 260.6 on this sheet.</run>
            <run>Æ&#10;</run>
            <run bold='true'>1 logical table used to determine value:</run>
            <run>Æ&#10;</run>
            <run bold='true'>predicted_temperatures_2025-02-05_22-39-21.csv</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true'>Data Source Details</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true'><![CDATA[Data Source:	predict<Sheet Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Descriptionprediction year2016and 2017'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Description of &quot;prediction for year 2016 and 2017&quot;</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true'>The plot of sum of Predicted Temp for Date Week broken down by Date Year. The view is filtered on Date Year, which keeps 2013, 2014, 2015, 2016 and 2017.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true'>Marks</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true'>The mark type is Bar.</run>
            <run>Æ&#10;</run>
            <run bold='true'>Stacked marks is on.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true'>Shelves</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true'>Rows:&#9;Predicted Temp</run>
            <run>Æ&#10;</run>
            <run bold='true'>Columns:	Year of Date, Week of Date</run>
            <run>Æ&#10;</run>
            <run bold='true'>Filters:&#9;Year of Date</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true'>Dimensions</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true'>Date Week ranges from December 30, 2012 to January 1, 2017 on this sheet.</run>
            <run>Æ&#10;</run>
            <run bold='true'>Date Year has 5 members on this sheet</run>
            <run>Æ&#10;</run>
            <run bold='true'>Members: 2013; 2014; 2015; 2016; 2017</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true'>Measures</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true'>Sum of Predicted Temp ranges from 22.1 to 247.8 on this sheet.</run>
            <run>Æ&#10;</run>
            <run bold='true'>1 logical table used to determine value:</run>
            <run>Æ&#10;</run>
            <run bold='true'>predicted_temperatures_2025-02-05_22-39-21.csv</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true'>Data Source Details</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true'>Data Source:	predicted_temperatures_2025-02-05_22-39-21</run>
            <run>Æ&#10;</run>
            <run bold='true'>Type:&#9;Federated</run>
            <run>Æ&#10;</run>
            <run bold='true'>Table:	predicted_temperatures_2025-02-05_22-39-21#csv</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true'>1 Logical table:</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true'><![CDATA[predicted_temperatures_2025-02-05_22-39-21.csv<Sheet Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Forcasting Temp and Humidity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Forcasting Temp and Humidity</run>
            <run>Æ </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true'>The trends of sum of Humidity (actual &amp; forecast)  and sum of Predicted Temp (actual &amp; forecast)  for Date Week broken down by Date Year.  Color shows details about Forecast indicator.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='predicted_temperatures_2025-02-05_22-39-21' name='federated.0nfkmkg0xai16u1bpujpp022r89y' />
          </datasources>
          <datasource-dependencies datasource='federated.0nfkmkg0xai16u1bpujpp022r89y'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[humidity]' derivation='Sum' forecast-column-base='[sum:humidity:qk]' forecast-column-type='forecast-value' name='[fVal:sum:humidity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[predictedTemp]' derivation='Sum' forecast-column-base='[sum:predictedTemp:qk]' forecast-column-type='forecast-value' name='[fVal:sum:predictedTemp:qk]' pivot='key' type='quantitative' />
            <column caption='Humidity' datatype='real' name='[humidity]' role='measure' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column caption='Predicted Temp' datatype='real' name='[predictedTemp]' role='measure' type='quantitative' />
            <column-instance column='[humidity]' derivation='Sum' name='[sum:humidity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[predictedTemp]' derivation='Sum' name='[sum:predictedTemp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nfkmkg0xai16u1bpujpp022r89y].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nfkmkg0xai16u1bpujpp022r89y].[fVal:sum:humidity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nfkmkg0xai16u1bpujpp022r89y].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nfkmkg0xai16u1bpujpp022r89y].[fVal:sum:predictedTemp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nfkmkg0xai16u1bpujpp022r89y].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nfkmkg0xai16u1bpujpp022r89y].[fVal:sum:humidity:qk] + [federated.0nfkmkg0xai16u1bpujpp022r89y].[fVal:sum:predictedTemp:qk])</rows>
        <cols>([federated.0nfkmkg0xai16u1bpujpp022r89y].[yr:date:ok] * [federated.0nfkmkg0xai16u1bpujpp022r89y].[twk:date:qk])</cols>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' forecast-agg='Week-Trunc' ignore-last='12' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Quarterly and Week Temp and Predicted Temp'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>ML Quarterly and Week Temp and Predicted Temp</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true'>Actual Meantemp, Humidity, Predicted Temp and Predicted Temp for each Week of Date broken down by Quarter of Date.  Color shows details about Actual Meantemp, Humidity and Predicted Temp. The data is filtered on Action (YEAR(Date),MONTH(Date)), which keeps 49 members.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='predicted_temperatures_2025-02-05_22-39-21' name='federated.0nfkmkg0xai16u1bpujpp022r89y' />
          </datasources>
          <datasource-dependencies datasource='federated.0nfkmkg0xai16u1bpujpp022r89y'>
            <column caption='Actual Meantemp' datatype='real' name='[actual_meantemp]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Humidity' datatype='real' name='[humidity]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Predicted Temp' datatype='real' name='[predictedTemp]' role='measure' type='quantitative' />
            <column-instance column='[actual_meantemp]' derivation='Sum' name='[sum:actual_meantemp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[humidity]' derivation='Sum' name='[sum:humidity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[predictedTemp]' derivation='Sum' name='[sum:predictedTemp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Quarter-Trunc' name='[tqr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nfkmkg0xai16u1bpujpp022r89y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nfkmkg0xai16u1bpujpp022r89y].[sum:actual_meantemp:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nfkmkg0xai16u1bpujpp022r89y].[sum:humidity:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nfkmkg0xai16u1bpujpp022r89y].[Action (YEAR(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_CDFE8ECA963F482BB53E113366324684]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nfkmkg0xai16u1bpujpp022r89y].[:Measure Names]</column>
            <column>[federated.0nfkmkg0xai16u1bpujpp022r89y].[Action (YEAR(Date),MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0nfkmkg0xai16u1bpujpp022r89y].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nfkmkg0xai16u1bpujpp022r89y].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0nfkmkg0xai16u1bpujpp022r89y].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nfkmkg0xai16u1bpujpp022r89y].[sum:predictedTemp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0nfkmkg0xai16u1bpujpp022r89y].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nfkmkg0xai16u1bpujpp022r89y].[Multiple Values] + [federated.0nfkmkg0xai16u1bpujpp022r89y].[sum:predictedTemp:qk])</rows>
        <cols>([federated.0nfkmkg0xai16u1bpujpp022r89y].[tqr:date:ok] / ([federated.0nfkmkg0xai16u1bpujpp022r89y].[twk:date:ok] / [federated.0nfkmkg0xai16u1bpujpp022r89y].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Temp as Low or High '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Temp as Low or High ( Less than 15 Low)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true'>The plot of sum of Actual Meantemp for Date Week broken down by Date Year.  Details are shown for Calculation2. The data is filtered on Calculation1, which keeps HIGH and Low.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='predicted_temperatures_2025-02-05_22-39-21' name='federated.0nfkmkg0xai16u1bpujpp022r89y' />
          </datasources>
          <datasource-dependencies datasource='federated.0nfkmkg0xai16u1bpujpp022r89y'>
            <column caption='Calculation1' datatype='string' name='[Calculation_1648810088846868480]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [actual_meantemp] &lt; 15 THEN &quot;Low&quot;&#10;ELSE&#10;&quot;HIGH&quot;&#10;END' />
            </column>
            <column caption='Calculation2' datatype='string' name='[Calculation_1708271677789175808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [actual_meantemp] &lt; 15 THEN &quot;LOW&quot;&#10;ELSE &quot;HIGH&quot;&#10;END' />
            </column>
            <column caption='Actual Meantemp' datatype='real' name='[actual_meantemp]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1648810088846868480]' derivation='None' name='[none:Calculation_1648810088846868480:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1708271677789175808]' derivation='None' name='[none:Calculation_1708271677789175808:nk]' pivot='key' type='nominal' />
            <column-instance column='[actual_meantemp]' derivation='Sum' name='[sum:actual_meantemp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nfkmkg0xai16u1bpujpp022r89y].[none:Calculation_1648810088846868480:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1648810088846868480:nk]' member='&quot;HIGH&quot;' />
              <groupfilter function='member' level='[none:Calculation_1648810088846868480:nk]' member='&quot;Low&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nfkmkg0xai16u1bpujpp022r89y].[none:Calculation_1648810088846868480:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.0nfkmkg0xai16u1bpujpp022r89y].[none:Calculation_1708271677789175808:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nfkmkg0xai16u1bpujpp022r89y].[sum:actual_meantemp:qk]</rows>
        <cols>([federated.0nfkmkg0xai16u1bpujpp022r89y].[yr:date:ok] * [federated.0nfkmkg0xai16u1bpujpp022r89y].[twk:date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Temperature Per Month Bar Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Temperature Per Month Bar Plot</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true'>The plot of sum of Actual Meantemp for Date Week broken down by Date Year and Date Month.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='predicted_temperatures_2025-02-05_22-39-21' name='federated.0nfkmkg0xai16u1bpujpp022r89y' />
          </datasources>
          <datasource-dependencies datasource='federated.0nfkmkg0xai16u1bpujpp022r89y'>
            <column caption='Actual Meantemp' datatype='real' name='[actual_meantemp]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[actual_meantemp]' derivation='Sum' name='[sum:actual_meantemp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0nfkmkg0xai16u1bpujpp022r89y].[sum:actual_meantemp:qk]</rows>
        <cols>(([federated.0nfkmkg0xai16u1bpujpp022r89y].[yr:date:ok] / [federated.0nfkmkg0xai16u1bpujpp022r89y].[mn:date:ok]) * [federated.0nfkmkg0xai16u1bpujpp022r89y].[twk:date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='descriptionsrcchart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Description of &quot;src chart&quot;</run>
            <run><![CDATA[

The trend of sum of Actual Meantemp for Date Week broken down by Date Year.

Marks

The mark type is Line (Automatic).
Stacked marks is off.

Shelves

Rows:	Actual Meantemp
Columns:	Year of Date, Week of Date

Dimensions

Date Week has 210 members on this sheet
Members: April 19, 2015; April 24, 2016; April 27, 2014; March 1, 2015; September 15, 2013; ...
Date Year has 5 members on this sheet
Members: 2013; 2014; 2015; 2016; 2017

Measures

Sum of Actual Meantemp ranges from 10.0 to 260.6 on this sheet.
1 logical table used to determine value:
predicted_temperatures_2025-02-05_22-39-21.csv

Data Source Details

Data Source:	predicted_temperatures_2025-02-05_22-39-21
Type:	Federated
Table:	predicted_temperatures_2025-02-05_22-39-21#csv

1 Logical table:

predicted_temperatures_2025-02-05_22-39-21.csv<Sheet Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='descriptiontargetchart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Description of &quot;target chart&quot;</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true'>The trend of sum of Predicted Temp for Date Week broken down by Date Year. The data is filtered on Action (YEAR(Date),MONTH(Date)), which keeps 49 members. The view is filtered on Action (YEAR(Date),WEEK(Date)), which keeps 213 members.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true'>Marks</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true'>The mark type is Line (Automatic).</run>
            <run>Æ&#10;</run>
            <run bold='true'>Stacked marks is off.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true'>Shelves</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true'>Rows:        Predicted Temp</run>
            <run>Æ&#10;</run>
            <run bold='true'>Columns:        Year of Date, Week of Date</run>
            <run>Æ&#10;</run>
            <run bold='true'>Filters:        Action (YEAR(Date),WEEK(Date)), Action (YEAR(Date),MONTH(Date))</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true'>Dimensions</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true'>Date Week has 210 members on this sheet</run>
            <run>Æ&#10;</run>
            <run bold='true'>Members: December 20, 2015; December 21, 2014; January 26, 2014; July 3, 2016; March 6, 2016; ...</run>
            <run>Æ&#10;</run>
            <run bold='true'>Date Year has 5 members on this sheet</run>
            <run>Æ&#10;</run>
            <run bold='true'>Members: 2013; 2014; 2015; 2016; 2017</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true'>Measures</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true'>Sum of Predicted Temp ranges from 22.1 to 247.8 on this sheet.</run>
            <run>Æ&#10;</run>
            <run bold='true'>1 logical table used to determine value:</run>
            <run>Æ&#10;</run>
            <run bold='true'>predicted_temperatures_2025-02-05_22-39-21.csv</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true'>Data Source Details</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true'>Data Source:        predicted_temperatures_2025-02-05_22-39-21</run>
            <run>Æ&#10;</run>
            <run bold='true'>Type:        Federated</run>
            <run>Æ&#10;</run>
            <run bold='true'>Table:        predicted_temperatures_2025-02-05_22-39-21#csv</run>
            <run>&#10;&#10;1&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='prediction for year 2016 and 2017'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>ML Prediction for year 2016 and 2017</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true'>The plot of sum of Predicted Temp for Date Week broken down by Date Year. The view is filtered on Date Year, which keeps 2013, 2014, 2015, 2016 and 2017.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='predicted_temperatures_2025-02-05_22-39-21' name='federated.0nfkmkg0xai16u1bpujpp022r89y' />
          </datasources>
          <datasource-dependencies datasource='federated.0nfkmkg0xai16u1bpujpp022r89y'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Predicted Temp' datatype='real' name='[predictedTemp]' role='measure' type='quantitative' />
            <column-instance column='[predictedTemp]' derivation='Sum' name='[sum:predictedTemp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nfkmkg0xai16u1bpujpp022r89y].[yr:date:ok]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nfkmkg0xai16u1bpujpp022r89y].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0nfkmkg0xai16u1bpujpp022r89y].[sum:predictedTemp:qk]</rows>
        <cols>([federated.0nfkmkg0xai16u1bpujpp022r89y].[yr:date:ok] * [federated.0nfkmkg0xai16u1bpujpp022r89y].[twk:date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='src chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Src chart interactions - Actual Temp - Shows the Predicted Temp</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='predicted_temperatures_2025-02-05_22-39-21' name='federated.0nfkmkg0xai16u1bpujpp022r89y' />
          </datasources>
          <datasource-dependencies datasource='federated.0nfkmkg0xai16u1bpujpp022r89y'>
            <column caption='Actual Meantemp' datatype='real' name='[actual_meantemp]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[actual_meantemp]' derivation='Sum' name='[sum:actual_meantemp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nfkmkg0xai16u1bpujpp022r89y].[sum:actual_meantemp:qk]</rows>
        <cols>([federated.0nfkmkg0xai16u1bpujpp022r89y].[yr:date:ok] / [federated.0nfkmkg0xai16u1bpujpp022r89y].[twk:date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='target chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Target Chart Predict Temp</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='predicted_temperatures_2025-02-05_22-39-21' name='federated.0nfkmkg0xai16u1bpujpp022r89y' />
          </datasources>
          <datasource-dependencies datasource='federated.0nfkmkg0xai16u1bpujpp022r89y'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Predicted Temp' datatype='real' name='[predictedTemp]' role='measure' type='quantitative' />
            <column-instance column='[predictedTemp]' derivation='Sum' name='[sum:predictedTemp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nfkmkg0xai16u1bpujpp022r89y].[Action (YEAR(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4CDAB08C143D4017A274FC741EB78DB8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nfkmkg0xai16u1bpujpp022r89y].[Action (YEAR(Date),WEEK(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4CDAB08C143D4017A274FC741EB78DB8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[twk:date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nfkmkg0xai16u1bpujpp022r89y].[Action (YEAR(Date),WEEK(Date))]</column>
            <column>[federated.0nfkmkg0xai16u1bpujpp022r89y].[Action (YEAR(Date),MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nfkmkg0xai16u1bpujpp022r89y].[sum:predictedTemp:qk]</rows>
        <cols>([federated.0nfkmkg0xai16u1bpujpp022r89y].[yr:date:ok] / [federated.0nfkmkg0xai16u1bpujpp022r89y].[twk:date:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='IOT Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Weather Analysis, Prediction and Forcasting</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Weather Analysis' captured-sheet='IOT Wather Analysis-Dashboard' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='IOT Wather Analysis-Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>IOT Weather Analysis ( Prediction/Analysis/Forcasting)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='29' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5125' id='30' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92875' id='27' type-v2='layout-basic' w='98400' x='800' y='6125'>
              <zone h='51769' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='47231'>
                <zone h='51769' id='7' type-v2='layout-basic' w='95200' x='800' y='47231'>
                  <zone h='27865' id='6' name='Forcasting Temp and Humidity' w='47600' x='48400' y='47231'>
                  </zone>
                  <zone h='23904' id='11' name='prediction for year 2016 and 2017' w='47600' x='48400' y='75096'>
                  </zone>
                  <zone h='51769' id='24' name='Quarterly and Week Temp and Predicted Temp' w='47600' x='800' y='47231'>
                  </zone>
                </zone>
                <zone fixed-size='32' h='51769' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='3200' x='96000' y='47231'>
                  <zone h='8250' id='10' name='Forcasting Temp and Humidity' pane-specification-id='1' param='[federated.0nfkmkg0xai16u1bpujpp022r89y].[none:Forecast Indicator:nk]' type-v2='color' w='3200' x='96000' y='47231'>
                  </zone>
                  <zone h='10750' id='25' name='Quarterly and Week Temp and Predicted Temp' pane-specification-id='1' param='[federated.0nfkmkg0xai16u1bpujpp022r89y].[:Measure Names]' type-v2='color' w='3200' x='96000' y='55481'>
                  </zone>
                </zone>
              </zone>
              <zone h='20671' id='17' name='target chart' w='49200' x='800' y='6125'>
              </zone>
              <zone h='41106' id='22' name='Temperature Per Month Bar Plot' w='24600' x='74600' y='6125'>
              </zone>
              <zone h='20435' id='23' name='src chart' w='49200' x='800' y='26796'>
              </zone>
              <zone h='41106' id='26' name='Temp as Low or High ' w='24600' x='50000' y='6125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='TempDashbaord'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Temperature Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='795' maxwidth='400' minheight='695' minwidth='200' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97698' id='23' param='vert' type-v2='layout-flow' w='96000' x='2000' y='1151'>
            <zone h='5899' id='24' type-v2='title' w='96000' x='2000' y='1151'>
            </zone>
            <zone h='91799' id='21' type-v2='layout-basic' w='96000' x='2000' y='7050'>
              <zone h='40634' id='3' name='Temperature Per Month Bar Plot' w='96000' x='2000' y='58215'>
              </zone>
              <zone h='24669' id='5' name='Quarterly and Week Temp and Predicted Temp' w='96000' x='2000' y='33546'>
              </zone>
              <zone h='26496' id='6' name='Temp as Low or High ' w='96000' x='2000' y='7050'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
